<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KC Bodywork</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <script src="assets/js/nav-menu.js"></script>
</head>
<body>
    <!-- Navbar -->
    <section>
        <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <!-- <figure class="image is-64x64 p-2">
                    <a class="" href="https://bulma.io">
                        <img src="/assets/img/ Darden Logo 2.png">
                    </a></figure> -->
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu has-text-centered">
                <div class="navbar-end">
                    <a class="navbar-item" href="#">Home</a>
                    <a class="navbar-item" href="assets/html/about.html">About</a>
                    <a class="navbar-item" href="assets/html/contact.html">Contact</a>
                </div>
                <div class="navbar-end">
                </div>
            </div>
        </nav>
    </section>
    <!-- Hero -->
    <section class="hero image-container is-large">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-1 has-text-white has-text-centered">"Real change, enduring change, happens one step at a time."</h2>
                    <br>
                <h3 class="subtitle is-4 has-text-right has-text-white">~RGB</h4>
            </div>
        </div>
    </section>
    <!-- Container for all cards -->
    <section class="section">
        <div class="container">
            <!-- About Me Card -->
            <div class="columns">
                <div class="column">
                    <div class="card is-link" id="about-me">
                        <div class="card-image" >
                            <figure class="image is-4by1">
                                <img src="/assets/img/hotStone.jpg" alt="Placeholder image" >
                            </figure>
                        </div>
                        <div class="card-content">
                            <h2 class="title has-text-centered">About Me</h2>
                        </div>
                    </div>
                </div>
                <div class="modal about-me">
                    <div class="modal-background about-background"></div>
                    <div class="modal-content has-background-white py-6 px-6">
                        <h1 class="title has-text-centered is-1 pb-5">About Me</h1>
                        <h3 class="subtitle is-4">I am a full stack web developer, with a focus on front end. I have a background in product line management, customer service, leadership, visual merchandising, and sales.</h3>
                        <h3 class="subtitle is-4">My goal as a web developer is to apply my exceptional capability in attention to detail in order to build new apps, improve current apps, and continually learn and implement new skills to become more well-rounded as a developer. I am passionate about engaging my audience by creating a positive user experience that is impactful and user friendly. I am excited to leverage my skills in both web development and customer service, in order to cultivate quality web applications.</h3>
                        <br>
                    </div>
                    <button class="modal-close is-large" aria-label="close"></button>
                </div>
                <!-- SKills Card -->
                <div class="column">
                    <div class="card is-link" id="my-skills">
                        <div class="card-image">
                            <figure class="image is-4by1">
                                <img src="/assets/img/massage.jpg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h2 class="title has-text-centered">My Skills</h2>
                        </div>
                    </div>
                </div>
                <div class="modal my-skills">
                    <div class="modal-background skills-background"></div>
                    <div class="modal-content has-background-white py-6 px-6">
                        <h1 class="title has-text-centered is-1 pb-5">My Skills</h1>
                        <h3 class="subtitle is-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi rerum quaerat iure veritatis quo accusamus beatae nobis repellendus, recusandae magni vero doloremque quia! Repudiandae iure ipsa ea esse, non tempore.</h3>
                        <h3 class="subtitle is-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur neque earum incidunt sint modi provident voluptatum, libero dolores dolore nemo error, ullam expedita voluptate laborum repudiandae. Nulla vitae quod soluta.</h3>
                        <br>
                    </div>
                    <button class="modal-close is-large" aria-label="close"></button>
                </div>
                <!-- Something I Enjoy Card -->
                <div class="column">
                    <div class="card is-link" id="education">
                        <div class="card-image">
                            <figure class="image is-4by1">
                                <img src="/assets/img/bodyWork.jpeg" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h2 class="title has-text-centered">Education</h2>
                        </div>
                    </div>
                </div>
                <div class="modal education">
                    <div class="modal-background education-background"></div>
                    <div class="modal-content has-background-white py-6 px-6">
                        <h1 class="title has-text-centered is-1 pb-5">Education</h1>
                        <h3 class="subtitle is-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi rerum quaerat iure veritatis quo accusamus beatae nobis repellendus, recusandae magni vero doloremque quia! Repudiandae iure ipsa ea esse, non tempore.</h3>
                        <h3 class="subtitle is-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur neque earum incidunt sint modi provident voluptatum, libero dolores dolore nemo error, ullam expedita voluptate laborum repudiandae. Nulla vitae quod soluta.</h3>
                        <br>
                    </div>
                    <button class="modal-close is-large" aria-label="close"></button>
                </div>
            </div>
        </div>
    </section>
    <script src="/assets/js/index.js"></script>
</body>

</html>